# 消费者的组名
rocketmq.consumer-group=PushConsumer
# 生产者的组名
rocketmq.producer-group=Producer
# NameServer地址
rocketmq.ns-addr=10.16.34.232:9876;10.16.34.233:9876
rocketmq.topic=crm_topic_game_statistics


rocketmq.name-server=10.16.34.232:9876;10.16.34.233:9876
#rocketmq.name-server=10.16.15.43:9876;10.16.15.174:9876
rocketmq.producer.group=crm-game



rocketmq.producer.send-message-timeout=60000

